# maven-template

./: LICENSE  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml
